API = 123456
DBNAME = "mydb"
AUTH_ORIGIN = "https://localhost:3000"
AUTH_SECRET = "dfsdfsdf3f3f3453fdfsdfsdj2k3lj4k23j4lk2j3lk4j2lkjflkdsjflkjds"



POSTGRES_URL="postgres://default:TCOyQm6tM9RV@ep-lingering-smoke-a1v62b72-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TCOyQm6tM9RV@ep-lingering-smoke-a1v62b72-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TCOyQm6tM9RV@ep-lingering-smoke-a1v62b72-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TCOyQm6tM9RV@ep-lingering-smoke-a1v62b72.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-smoke-a1v62b72-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="TCOyQm6tM9RV"
POSTGRES_DATABASE="verceldb"